html{
  font-size: 1rem;
  box-sizing: border-box;
}
body, #root{
  height: 100vh;
  margin: 0;
}
body, input, select, textarea{
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 3rem;
  grid-template-columns: 1fr;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #203040;
  color: white;
  display: flex;
  align-items: center;
  padding: 1rem;
}
header a{
  color: #ffffff;
  text-decoration: none;
}
a:hover{
  color: burlywood;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
  background-color: #203040;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  display: flex;
  flex-wrap: wrap;
}
.main{
  flex: 3 50rem;
}
.sidebar{
  flex: 1 20rem;
}
/* Products */
.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.products li{
  flex: 0 1 29rem;
  height: 43rem;
  padding: 2.5rem;
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product img{
  max-width: 37rem;
  max-height: 37rem;
}
.product-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div,
.product-price button{
  text-align: center;
  flex: .3;
}
.product-price div{
  font-size: 1.7rem;
}
button{
  padding: .5rem;
  border: .1rem #c0c0c0 solid;
  background-color: burlywood;
  font-size: 1rem;
}
button.primary{
  background-color: #f0c040;
}
button:hover{
  border:.1rem cadetblue solid;
}